{
  "name": "akd_botv2",
  "version": "163829012565",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0"
  }
}
